MoviesApi/Properties/launchSettings.json (before)
{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:55077",
      "sslPort": 44382
    }
  },
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "VaultUri": "https://moviesapivault1.vault.azure.net/",
        "AZURE_USERNAME": "279978@VIAUC.DK"
      }
    },
    "movies_api": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Deploy",
        "VaultUri": "https://moviesapivault1.vault.azure.net/",
        "AZURE_USERNAME": "279978@VIAUC.DK"
      },
      "dotnetRunMessages": "true",
      "applicationUrl": "https://moviesss.azurewebsites.net;http://moviesss.azurewebsites.net"
    }
  }
}

MoviesApi/Properties/launchSettings.json (after)
{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:55077",
      "sslPort": 44382
    }
  },
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "VaultUri": "https://moviesapikeyvault.vault.azure.net/",
        "AZURE_USERNAME": "279978@VIAUC.DK"
      }
    },
    "movies_api": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Deploy",
        "VaultUri": "https://moviesapikeyvault.vault.azure.net/",
        "AZURE_USERNAME": "279978@VIAUC.DK"
      },
      "dotnetRunMessages": "true",
      "applicationUrl": "https://moviesss.azurewebsites.net;http://moviesss.azurewebsites.net"
    }
  }
}

MoviesApi/Properties/launchSettings.json (diff)
@@ -15,7 +15,7 @@
       "launchUrl": "swagger",
       "environmentVariables": {
         "ASPNETCORE_ENVIRONMENT": "Development",
-        "VaultUri": "https://moviesapivault1.vault.azure.net/",
+        "VaultUri": "https://moviesapikeyvault.vault.azure.net/",
         "AZURE_USERNAME": "279978@VIAUC.DK"
       }
     },
@@ -25,7 +25,7 @@
       "launchUrl": "swagger",
       "environmentVariables": {
         "ASPNETCORE_ENVIRONMENT": "Deploy",
-        "VaultUri": "https://moviesapivault1.vault.azure.net/",
+        "VaultUri": "https://moviesapikeyvault.vault.azure.net/",
         "AZURE_USERNAME": "279978@VIAUC.DK"
       },
       "dotnetRunMessages": "true",
