MoviesApi/Properties/ServiceDependencies/local/mssql1.arm.json (before)
{
  "$schema": "https://schema.management.azure.com/schemas/2018-05-01/subscriptionDeploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "resourceGroupName": {
      "type": "string",
      "defaultValue": "sep6",
      "metadata": {
        "_parameterType": "resourceGroup",
        "description": "Name of the resource group for the resource. It is recommended to put resources under same resource group for better tracking."
      }
    },
    "resourceGroupLocation": {
      "type": "string",
      "defaultValue": "westeurope",
      "metadata": {
        "_parameterType": "location",
        "description": "Location of the resource group. Resource groups could have different location than resources."
      }
    },
    "resourceLocation": {
      "type": "string",
      "defaultValue": "[parameters('resourceGroupLocation')]",
      "metadata": {
        "_parameterType": "location",
        "description": "Location of the resource. By default use resource group's location, unless the resource provider is not supported there."
      }
    }
  },
  "resources": [
    {
      "type": "Microsoft.Resources/resourceGroups",
      "name": "[parameters('resourceGroupName')]",
      "location": "[parameters('resourceGroupLocation')]",
      "apiVersion": "2019-10-01"
    },
    {
      "type": "Microsoft.Resources/deployments",
      "name": "[concat(parameters('resourceGroupName'), 'Deployment', uniqueString(concat('movies', subscription().subscriptionId)))]",
      "resourceGroup": "[parameters('resourceGroupName')]",
      "apiVersion": "2019-10-01",
      "dependsOn": [
        "[parameters('resourceGroupName')]"
      ],
      "properties": {
        "mode": "Incremental",
        "template": {
          "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
          "contentVersion": "1.0.0.0",
          "resources": [
            {
              "kind": "v12.0",
              "location": "[parameters('resourceLocation')]",
              "name": "movies-sep6",
              "type": "Microsoft.Sql/servers",
              "apiVersion": "2017-10-01-preview"
            },
            {
              "sku": {
                "name": "GP_S_Gen5",
                "tier": "GeneralPurpose",
                "family": "Gen5",
                "capacity": 1
              },
              "kind": "v12.0,user,vcore,serverless",
              "location": "[parameters('resourceLocation')]",
              "name": "movies-sep6/movies",
              "type": "Microsoft.Sql/servers/databases",
              "apiVersion": "2017-10-01-preview",
              "dependsOn": [
                "movies-sep6"
              ]
            }
          ]
        }
      }
    }
  ],
  "metadata": {
    "_dependencyType": "mssql.azure"
  }
}

MoviesApi/Properties/ServiceDependencies/local/mssql1.arm.json (after)
{
  "$schema": "https://schema.management.azure.com/schemas/2018-05-01/subscriptionDeploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "resourceGroupName": {
      "type": "string",
      "defaultValue": "sep6",
      "metadata": {
        "_parameterType": "resourceGroup",
        "description": "Name of the resource group for the resource. It is recommended to put resources under same resource group for better tracking."
      }
    },
    "resourceGroupLocation": {
      "type": "string",
      "defaultValue": "westeurope",
      "metadata": {
        "_parameterType": "location",
        "description": "Location of the resource group. Resource groups could have different location than resources."
      }
    },
    "resourceLocation": {
      "type": "string",
      "defaultValue": "[parameters('resourceGroupLocation')]",
      "metadata": {
        "_parameterType": "location",
        "description": "Location of the resource. By default use resource group's location, unless the resource provider is not supported there."
      }
    }
  },
  "resources": [
    {
      "type": "Microsoft.Resources/resourceGroups",
      "name": "[parameters('resourceGroupName')]",
      "location": "[parameters('resourceGroupLocation')]",
      "apiVersion": "2019-10-01"
    },
    {
      "type": "Microsoft.Resources/deployments",
      "name": "[concat(parameters('resourceGroupName'), 'Deployment', uniqueString(concat('movies', subscription().subscriptionId)))]",
      "resourceGroup": "[parameters('resourceGroupName')]",
      "apiVersion": "2019-10-01",
      "dependsOn": [
        "[parameters('resourceGroupName')]"
      ],
      "properties": {
        "mode": "Incremental",
        "template": {
          "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
          "contentVersion": "1.0.0.0",
          "resources": [
            {
              "kind": "v12.0",
              "location": "[parameters('resourceLocation')]",
              "name": "movies-sep6",
              "type": "Microsoft.Sql/servers",
              "apiVersion": "2017-10-01-preview"
            },
            {
              "sku": {
                "name": "Basic",
                "tier": "Basic",
                "capacity": 5
              },
              "kind": "v12.0,user",
              "location": "[parameters('resourceLocation')]",
              "name": "movies-sep6/movies",
              "type": "Microsoft.Sql/servers/databases",
              "apiVersion": "2017-10-01-preview",
              "dependsOn": [
                "movies-sep6"
              ]
            }
          ]
        }
      }
    }
  ],
  "metadata": {
    "_dependencyType": "mssql.azure"
  }
}

MoviesApi/Properties/ServiceDependencies/local/mssql1.arm.json (diff)
@@ -57,12 +57,11 @@
             },
             {
               "sku": {
-                "name": "GP_S_Gen5",
-                "tier": "GeneralPurpose",
-                "family": "Gen5",
-                "capacity": 1
+                "name": "Basic",
+                "tier": "Basic",
+                "capacity": 5
               },
-              "kind": "v12.0,user,vcore,serverless",
+              "kind": "v12.0,user",
               "location": "[parameters('resourceLocation')]",
               "name": "movies-sep6/movies",
               "type": "Microsoft.Sql/servers/databases",
